______ _           _   _   _            _                
 |  ____(_)         | | | | | |          | |               
 | |   _ _    | | | |_| |   ___  | | _____   _____ 
 |  | | | '_ \ / _` | | | '_ \ / _ \ | |/ _ \ \ / / _ \
 | |    | | | | | (_| | | |_| | | |  / | | (_) \ V /  /
 |_|    |_|_| |_|\__,_|  \__|_| |_|\___| |_|\___/ \_/ \___|
                                     _ _  
        / _|                          | (_)/ _|            
   ___ | |_   _   _  ___  _   _ _   | |_| |_ ___         
  / _ \|  _| | | | |/ _ \| | | | '| | | |  _/ _ \        
 | (_) | |   | |_| | (_) | |_| | |    | | | ||  /        
  \___/|_|    \, |\___/ \__,_|_|    |_|_|_| \___|        
               __/ |                                       
              |___/                                        

Добро пожаловать!
Здесь каждый сможет найти свою любовь (или, как минимум, новые знакомства).
(основано на базе людей из vk.com)